PORT=5000
MONGODB_URI=mongodb://localhost:27017/final_backend_dubai
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=djkbt5w4y
CLOUDINARY_API_KEY=147477889666139
CLOUDINARY_API_SECRET=HiIDahEedASv5j-qYpxr4MSCwUg